.section1 {
	width: $width1;
	padding: 10px;
	@media (min-width: 768px) {
		height: 100%;
		@include grid();
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 8px;
	}
	.sec1 {
		position: relative;
		width: 100%;
		height: 35vh;
		margin-bottom: 10px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.ele1 {
		background-color: black;
		background-image: url("images/money.png");
	  }
	  
	  .ele2 {
		background-image: url("images/Spotify.jpg");
	  }
	  
	  .ele3 {
		background-image: url("images/car.jpg");
	  }
	  .head-title {
		display: none;
	  }
	  .text,
		.tested {
		position: absolute;
		bottom: 19px;
		padding: 10px;
		color: white;
		z-index: 1;
		}

		.text,
		.tested > span {
		font-size: 12px;
		}

		.text,
		.tested > h5 {
  		padding-bottom: 10px;
		}
		.black {
			width: $width1;
			height: 100%;
			background: linear-gradient(rgba(0, 0, 0, 0.315), black 80%);
		  }
	  @media (min-width: 768px) {
		.ele1 {
			height: 100%;
			grid-column: 1/3;
			grid-row: 1/3;
		  }
		
		  .ele2 {
			grid-column: 3/4;
			grid-row: 1/2;
			margin-bottom: 0;
		  }
		
		  .ele3 {
			grid-column: 3/4;
			grid-row: 2/3;
			margin-bottom: 0;
		  }
		  .text > h2 {
			font-size: 54px;
			letter-spacing: 0.04em;
			line-height: 1;
			margin-bottom: 0.25em;
		  }
		
		  .tested > h2 {
			font-size: 25px;
		  }
	  }
	  @media (min-width: 1024px){
		.head-title {
			display: block;
			@include post(absolute);
			z-index: 1;
		  }
		  .head-logo {
			width: 35%;
			height: auto;
			top: 20px;
			left: 20px;
		  }
		  .head-date {
			color: white;
			top: 20px;
			right: 20px;
		  }
		  .red {
			@include post(absolute);
			width: 100%;
			height: 100%;
			background: linear-gradient(170deg, rgba(241, 48, 48, 0.753) 200px, rgba(189, 0, 0, 0.349) 300px, rgba(0, 0, 0, 0.445));
		  }
	  }
}