* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  z-index: 2;
  background-color: white;
}
.navbar .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 50px;
  background-color: black;
  padding: 12px;
}
.navbar .logo .sticky-links {
  display: none;
  margin-left: 120px;
  padding-top: 16px;
}
.navbar .logo .sticky-links .st-link {
  margin-right: 10px;
  text-decoration: none;
  color: #aaa;
  font-size: 15px;
}
.navbar .logo .sticky-links .st-link:hover {
  color: black;
}
.navbar .logo .sticky-links .icons {
  margin-left: auto;
}
.navbar .logo .sticky-links .icons button {
  width: 50px;
  height: 50px;
  border: none;
  border-left: 1px solid gray;
  cursor: pointer;
  font-size: 20px;
  background-color: white;
}
.navbar .logo .sticky-links .icons button .orange {
  color: #f42;
}
.navbar .logo .sticky-links .icons button .gray {
  color: #a0a0a0;
}

.section1 {
  width: 100%;
  padding: 10px;
}
@media (min-width: 768px) {
  .section1 {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
  }
}
.section1 .sec1 {
  position: relative;
  width: 100%;
  height: 35vh;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.section1 .ele1 {
  background-color: black;
  background-image: url("images/money.png");
}
.section1 .ele2 {
  background-image: url("images/Spotify.jpg");
}
.section1 .ele3 {
  background-image: url("images/car.jpg");
}
.section1 .head-title {
  display: none;
}
.section1 .text,
.section1 .tested {
  position: absolute;
  bottom: 19px;
  padding: 10px;
  color: white;
  z-index: 1;
}
.section1 .text,
.section1 .tested > span {
  font-size: 12px;
}
.section1 .text,
.section1 .tested > h5 {
  padding-bottom: 10px;
}
.section1 .black {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.315), black 80%);
}
@media (min-width: 768px) {
  .section1 .ele1 {
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .section1 .ele2 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: 0;
  }
  .section1 .ele3 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-bottom: 0;
  }
  .section1 .text > h2 {
    font-size: 54px;
    letter-spacing: 0.04em;
    line-height: 1;
    margin-bottom: 0.25em;
  }
  .section1 .tested > h2 {
    font-size: 25px;
  }
}
@media (min-width: 1024px) {
  .section1 .head-title {
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .section1 .head-logo {
    width: 35%;
    height: auto;
    top: 20px;
    left: 20px;
  }
  .section1 .head-date {
    color: white;
    top: 20px;
    right: 20px;
  }
  .section1 .red {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(170deg, rgba(241, 48, 48, 0.753) 200px, rgba(189, 0, 0, 0.349) 300px, rgba(0, 0, 0, 0.445));
  }
}

.main-section {
  margin: 0 auto;
}
.main-section .section2 {
  display: block;
  width: 100%;
  padding: 0 20px;
}
.main-section .section2 .no-deco {
  text-decoration: none;
  color: inherit;
}
.main-section .section2 .latest-head {
  color: #f42;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
  font-size: 28px;
  letter-spacing: 0.12rem;
}
.main-section .section2 .head1 {
  margin-top: 30px;
}
.main-section .section2 .latest-news {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  top: 0;
  margin: 15px 0;
}
.main-section .section2 .latest-image {
  background-size: cover;
  width: 75px;
  height: 75px;
}
.main-section .section2 .latest-text {
  position: absolute;
  top: 0;
  left: 80px;
}
.main-section .section2 .h4-span {
  font-size: 13px;
  color: #666;
  padding-top: 20px;
}
@media (min-width: 768px) {
  .main-section .section2 .latest-head {
    margin-bottom: 0;
  }
  .main-section .section2 .sec-grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(33.3% - 20px), 1fr));
    grid-gap: 20px;
    justify-content: space-between;
    position: relative;
  }
  .main-section .section2 .latest-news {
    display: block;
    width: auto;
  }
  .main-section .section2 .latest-image {
    width: 100%;
    height: 140px;
  }
  .main-section .section2 .latest-image1 {
    position: relative;
    width: auto;
    height: 170px;
    background-size: cover;
    background-position: 0 100%;
    padding-top: 74.5%;
  }
  .main-section .section2 .latest-text {
    display: inline;
    position: static;
    padding-top: 5px;
  }
}
@media (min-width: 1024px) {
  .main-section .section2 {
    margin: 10px;
  }
}
.main-section .section2 .sec-grid1 {
  grid-template-columns: repeat(auto-fit, minmax(calc(25% - 20px), 1fr));
}
@media (min-width: 1024px) {
  .main-section {
    max-width: 1192px;
    padding: 0 20px;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.late {
  display: block;
}

.section3 {
  margin-bottom: 30px;
}
.section3 .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section3 .flex .head-line-tag {
  text-decoration: none;
  color: #f42;
}
.section3 .flex .latest-head {
  color: #f42;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 24px;
  font-size: 28px;
  letter-spacing: 0.12rem;
}
@media (min-width: 768px) {
  .section3 .flex .latest-head {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=output.css.map */
